<!doctype html>
<html data-protected="all"><head>
    <title>New Spatialstrate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script type="text/json+bootconfig">{
    "creator": "WPMPackageManager",
    "created": 1650368097912,
    "require": [
        {
            "repositories": {
                "codestrates-repos": "https://raw.githubusercontent.com/Webstrates/Codestrates-v2/master/codestrates.html",
                "webstrate-components-repos": "https://raw.githubusercontent.com/Webstrates/WebstrateComponents/master/components.html",
                "cauldron-repos": "https://raw.githubusercontent.com/Webstrates/Cauldron/master/cauldron.html",
                "wpm_js_libs": "https://raw.githubusercontent.com/Webstrates/WebstrateLibraryRepository/master/libraries.html",
                "varv-repos": "https://raw.githubusercontent.com/Webstrates/Varv/master/varv.html",
                "wpm-repos": "https://raw.githubusercontent.com/Webstrates/WPM/master/build.html",
                "spatialstrates-repos": "https://raw.githubusercontent.com/Webstrates/Spatialstrates/main/repository/spatialstrates.html"
            },
            "dependencies": [
                {
                    "package": "WPM-loading-skin-simple",
                    "repository": "wpm-repos",
                    "appendTarget": "head"
                },
                {
                    "package": "CauldronURLLauncher",
                    "repository": "cauldron-repos"
                },
                {
                    "package": "CauldronButtonLauncher",
                    "repository": "cauldron-repos"
                },
                {
                    "package": "fragment_js",
                    "repository": "codestrates-repos"
                },
                {
                    "package": "fragment_html",
                    "repository": "codestrates-repos"
                },
                {
                    "package": "fragment_json",
                    "repository": "codestrates-repos"
                },
                {
                    "package": "fragment_wpm-descriptor",
                    "repository": "codestrates-repos"
                },
                {
                    "package": "fragment_css",
                    "repository": "codestrates-repos"
                },
                {
                    "package": "fragment_scss",
                    "repository": "codestrates-repos"
                },
                {
                    "package": "varv",
                    "repository": "varv-repos"
                },
                {
                    "package": "ImportMapping",
                    "repository": "spatialstrates-repos"
                },
                {
                    "package": "SpatialstratesAddOnsBundle",
                    "repository": "spatialstrates-repos"
                },
                {
                    "package": "SpatialstratesBasicBundle",
                    "repository": "spatialstrates-repos"
                },
                {
                    "package": "StreamingBundle",
                    "repository": "spatialstrates-repos"
                },
                {
                    "package": "MovableBundle",
                    "repository": "spatialstrates-repos"
                },
                {
                    "package": "FragmentFilesystemSync",
                    "repository": "codestrates-repos"
                }
            ],
            "options": {}
        }
    ],
    "updated": 1730979830794,
    "knownRepositories": [
        "spatialstrates-repos"
    ]
}</script>
<WPM-PACKAGE data-repository="wpm-repos" id="WPM-loading-skin-simple" style="width: 0px; height: 0px; position: absolute; visibility: hidden;"><SCRIPT id="descriptor-script" type="descriptor">
{
    "description": "A simple loading skin for the bootloader to avoid seeing improperly rendered HTML while loading",
    "dependencies": [
    ],
    "license": "Apache 2.0",
    "assets": [],
    "version": "0.4",
    "forceEmbedding": true
}

</SCRIPT><STYLE id="loading-style">
html:not([transient-wpm2-bootloader="loaded"]) > * {
  opacity: 0 !important; }

@keyframes wpm-bootloader-spin {
  from {
    transform: translate(-50%, -50%) rotate(0); }
  to {
    transform: translate(-50%, -50%) rotate(360deg); } }

@keyframes wpm-bootloader-done {
  0% {
    transform: translate(-50%, -50%);
    filter: blur(0.01em); }
  99% {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
    filter: blur(2em); }
  100% {
    visibility: hidden;
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
    filter: blur(2em); } }

html[transient-wpm2-bootloader="waiting"]:before, html[transient-wpm2-bootloader="loading"]:before, html[transient-wpm2-bootloader="initializing"]:before, html[transient-wpm2-bootloader="loaded"]:before {
  animation: wpm-bootloader-spin 1s infinite linear both;
  content: "";
  position: fixed;
  left: 50%;
  top: 50%;
  width: 3em;
  height: 3em;
  background: #f6fbff;
  border-radius: 2em;
  border: 4px solid white;
  border-top-color: rgba(0, 102, 255, 0.589);
  border-bottom-color: rgba(11, 90, 21, 0.466);
  box-shadow: 0 0 2em rgba(49, 60, 162, 0.446);
  pointer-events: none;
  z-index: 9999; }

html[transient-wpm2-bootloader="waiting"][transient-wpm2-bootloader="loaded"]:before, html[transient-wpm2-bootloader="loading"][transient-wpm2-bootloader="loaded"]:before, html[transient-wpm2-bootloader="initializing"][transient-wpm2-bootloader="loaded"]:before, html[transient-wpm2-bootloader="loaded"][transient-wpm2-bootloader="loaded"]:before {
  animation: wpm-bootloader-done 1s ease-out both; }
</STYLE></WPM-PACKAGE><WPM-PACKAGE data-repository="spatialstrates-repos" name="ImportMapping" id="ImportMapping" style="width: 0px; height: 0px; position: absolute; visibility: hidden;"><CODE-FRAGMENT data-type="wpm/descriptor"><WPM-DESCRIPTOR>{
    "description": "Import map for Spatialstrates",
    "dependencies": [],
    "assets": [
        "use-gesture-fix.zip"
    ],
    "version": "0.1.0"
}
</WPM-DESCRIPTOR></CODE-FRAGMENT><SCRIPT name="Import Mapping" type="importmap" class="import-map">{
    "imports": {
        "three": "https://esm.sh/*three@0.169.0?dev",
        "three/": "https://esm.sh/*three@0.169.0&dev/",
        "three-stdlib": "https://esm.sh/*three-stdlib@2.30.4?dev",
        "three-mesh-bvh": "https://esm.sh/*three-mesh-bvh@0.7.6?dev",

        "react": "https://esm.sh/*react@18.3.1?dev",
        "react/": "https://esm.sh/*react@18.3.1&dev/",
        "react-dom": "https://esm.sh/*react-dom@18.3.1?dev",
        "react-dom/": "https://esm.sh/*react-dom@18.3.1&dev/",
        "react-is": "https://esm.sh/*react-is@18.3.1?dev",
        "react-composer": "https://esm.sh/*react-composer@5.0.3?dev",
        "react-use-measure": "https://esm.sh/*react-use-measure@2.1.1?dev",
        "react-merge-refs": "https://esm.sh/*react-merge-refs@1.1.0?dev",
        "react-reconciler": "https://esm.sh/*react-reconciler@0.29.2?dev",
        "react-reconciler/": "https://esm.sh/*react-reconciler@0.29.2&dev/",
        "react-error-boundary": "https://esm.sh/*react-error-boundary@4.0.13?dev",

        "@react-three/fiber": "https://esm.sh/*@react-three/fiber@8.17.10?dev",
        "@react-three/drei": "https://esm.sh/*@react-three/drei@9.114.4?dev",
        "@react-three/xr": "https://esm.sh/*@react-three/xr@6.2.15?dev",
        "@pmndrs/xr": "https://esm.sh/*@pmndrs/xr@6.2.15?dev",
        "@pmndrs/xr/": "https://esm.sh/*@pmndrs/xr@6.2.15&dev/",
        "@pmndrs/pointer-events": "https://esm.sh/*@pmndrs/pointer-events@6.2.15?dev",

        "@iwer/devui": "https://esm.sh/*@iwer/devui@0.1.1?dev",

        "@react-three/uikit": "https://esm.sh/*@react-three/uikit@0.6.0?dev",
        "@react-three/uikit-apfel": "https://esm.sh/*@react-three/uikit-apfel@0.6.0?dev",
        "@react-three/uikit-lucide": "https://esm.sh/*@react-three/uikit-lucide@0.6.0?dev",
        "@pmndrs/uikit": "https://esm.sh/*@pmndrs/uikit@0.6.0?dev",
        "@pmndrs/uikit/": "https://esm.sh/*@pmndrs/uikit@0.6.0&dev/",

        "@react-spring/three": "https://esm.sh/*@react-spring/three@9.7.3?dev",
        "@react-spring/core": "https://esm.sh/*@react-spring/core@9.7.3?dev",
        "@react-spring/shared": "https://esm.sh/*@react-spring/shared@9.7.3?dev",
        "@react-spring/animated": "https://esm.sh/*@react-spring/animated@9.7.3?dev",
        "@react-spring/types": "https://esm.sh/*@react-spring/types@9.7.3?dev",
        "@react-spring/rafz": "https://esm.sh/*@react-spring/rafz@9.7.3?dev",

        "zustand": "https://esm.sh/*zustand@4.5.5?dev",
        "zustand/": "https://esm.sh/*zustand@4.5.5&dev/",

        "lodash": "https://esm.sh/*lodash@4.17.21?dev",
        "lodash.pick": "https://esm.sh/*lodash.pick@4.4.0?dev",
        "lodash.omit": "https://esm.sh/*lodash.omit@4.5.0?dev",
        "lodash.clamp": "https://esm.sh/*lodash.clamp@4.0.3?dev",
        "lodash.merge": "https://esm.sh/*lodash.merge@4.6.2?dev",
        "lodash.mergewith": "https://esm.sh/*lodash.mergewith@4.6.2?dev",

        "@babel/runtime/helpers/esm/extends": "https://esm.sh/*@babel/runtime@7.24.8/helpers/extends?dev",
        "@monogrid/gainmap-js": "https://esm.sh/*@monogrid/gainmap-js@3.0.5?dev",
        "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.6.1?dev",
        "bidi-js": "https://esm.sh/*bidi-js@1.0.3?dev",
        "camera-controls": "https://esm.sh/*camera-controls@2.8.5?dev",
        "debounce": "https://esm.sh/*debounce@2.1.0?dev",
        "detect-gpu": "https://esm.sh/*detect-gpu@5.0.40?dev",
        "fast-json-patch": "https://esm.sh/*fast-json-patch@3.1.1?dev",
        "fflate": "https://esm.sh/*fflate@0.8.2?dev",
        "inline-style-parser": "https://esm.sh/*inline-style-parser@0.2.3?dev",
        "its-fine": "https://esm.sh/*its-fine@1.2.5?dev",
        "json-stringify-pretty-compact": "https://esm.sh/*json-stringify-pretty-compact@4.0.0?dev",
        "maath": "https://esm.sh/*maath@0.10.8?dev",
        "meshline": "https://esm.sh/*meshline@3.1.6?dev",
        "node-html-parser": "https://esm.sh/node-html-parser@6.1.13?dev",
        "object-assign": "https://esm.sh/*object-assign@4.1.1?dev",
        "potpack": "https://esm.sh/*potpack@2.0.0?dev",
        "prettier/": "https://esm.sh/*prettier@3.3.2&dev/",
        "prop-types": "https://esm.sh/*prop-types@15.8.1?dev",
        "scheduler": "https://esm.sh/*scheduler@0.23.2?dev",
        "stats.js": "https://esm.sh/*stats.js@0.17.0?dev",
        "stats-gl": "https://esm.sh/*stats-gl@2.2.8?dev",
        "suspend-react": "https://esm.sh/*suspend-react@0.1.3?dev",
        "tunnel-rat": "https://esm.sh/*tunnel-rat@0.1.2?dev",
        "tw-to-css": "https://esm.sh/*tw-to-css@0.0.12?dev",
        "troika-three-text": "https://esm.sh/*troika-three-text@0.49.0?dev",
        "troika-three-utils": "https://esm.sh/*troika-three-utils@0.49.0?dev",
        "troika-worker-utils": "https://esm.sh/*troika-worker-utils@0.49.0?dev",
        "use-sync-external-store": "https://esm.sh/*use-sync-external-store@1.2.2?dev",
        "use-sync-external-store/": "https://esm.sh/*use-sync-external-store@1.2.2&dev/",
        "uuid": "https://esm.sh/*uuid@10.0.0?dev",
        "webgl-sdf-generator": "https://esm.sh/*webgl-sdf-generator@1.1.1?dev",
        "yoga-layout/": "https://esm.sh/*yoga-layout@3.0.4&dev/",

        "vega": "https://esm.sh/vega@5.30.0?dev",
        "vega-embed": "https://esm.sh/vega-embed@6.26.0?dev",
        "d3": "https://esm.sh/d3@7.9.0?dev",

        "@use-gesture/core": "./use-gesture-fix.zip/use-gesture-core.esm.js",
        "@use-gesture/core/actions": "./use-gesture-fix.zip/use-gesture-core-actions.esm.js",
        "@use-gesture/react": "https://esm.sh/*@use-gesture/react@10.3.1?dev&external=@use-gesture/core,@use-gesture/core/actions",
        "@use-gesture/core/types": "https://esm.sh/*@use-gesture/core@10.3.1/types?dev&external=@use-gesture/core,@use-gesture/core/actions",
        "@use-gesture/core/utils": "https://esm.sh/*@use-gesture/core@10.3.1/utils?dev&external=@use-gesture/core,@use-gesture/core/actions",
        "tldraw": "https://esm.sh/tldraw@2.3.0?dev&external=react,react-dom,@use-gesture/react,@use-gesture/core,@use-gesture/core/actions"
    }
}
</SCRIPT><CODE-FRAGMENT data-type="application/json" name="Import Mapping JSON Copy">{
    "imports": {
        "three": "https://esm.sh/*three@0.169.0?dev",
        "three/": "https://esm.sh/*three@0.169.0&dev/",
        "three-stdlib": "https://esm.sh/*three-stdlib@2.30.4?dev",
        "three-mesh-bvh": "https://esm.sh/*three-mesh-bvh@0.7.6?dev",

        "react": "https://esm.sh/*react@18.3.1?dev",
        "react/": "https://esm.sh/*react@18.3.1&dev/",
        "react-dom": "https://esm.sh/*react-dom@18.3.1?dev",
        "react-dom/": "https://esm.sh/*react-dom@18.3.1&dev/",
        "react-is": "https://esm.sh/*react-is@18.3.1?dev",
        "react-composer": "https://esm.sh/*react-composer@5.0.3?dev",
        "react-use-measure": "https://esm.sh/*react-use-measure@2.1.1?dev",
        "react-merge-refs": "https://esm.sh/*react-merge-refs@1.1.0?dev",
        "react-reconciler": "https://esm.sh/*react-reconciler@0.29.2?dev",
        "react-reconciler/": "https://esm.sh/*react-reconciler@0.29.2&dev/",
        "react-error-boundary": "https://esm.sh/*react-error-boundary@4.0.13?dev",

        "@react-three/fiber": "https://esm.sh/*@react-three/fiber@8.17.10?dev",
        "@react-three/drei": "https://esm.sh/*@react-three/drei@9.114.4?dev",
        "@react-three/xr": "https://esm.sh/*@react-three/xr@6.2.15?dev",
        "@pmndrs/xr": "https://esm.sh/*@pmndrs/xr@6.2.15?dev",
        "@pmndrs/xr/": "https://esm.sh/*@pmndrs/xr@6.2.15&dev/",
        "@pmndrs/pointer-events": "https://esm.sh/*@pmndrs/pointer-events@6.2.15?dev",

        "@iwer/devui": "https://esm.sh/*@iwer/devui@0.1.1?dev",

        "@react-three/uikit": "https://esm.sh/*@react-three/uikit@0.6.0?dev",
        "@react-three/uikit-apfel": "https://esm.sh/*@react-three/uikit-apfel@0.6.0?dev",
        "@react-three/uikit-lucide": "https://esm.sh/*@react-three/uikit-lucide@0.6.0?dev",
        "@pmndrs/uikit": "https://esm.sh/*@pmndrs/uikit@0.6.0?dev",
        "@pmndrs/uikit/": "https://esm.sh/*@pmndrs/uikit@0.6.0&dev/",

        "@react-spring/three": "https://esm.sh/*@react-spring/three@9.7.3?dev",
        "@react-spring/core": "https://esm.sh/*@react-spring/core@9.7.3?dev",
        "@react-spring/shared": "https://esm.sh/*@react-spring/shared@9.7.3?dev",
        "@react-spring/animated": "https://esm.sh/*@react-spring/animated@9.7.3?dev",
        "@react-spring/types": "https://esm.sh/*@react-spring/types@9.7.3?dev",
        "@react-spring/rafz": "https://esm.sh/*@react-spring/rafz@9.7.3?dev",

        "zustand": "https://esm.sh/*zustand@4.5.5?dev",
        "zustand/": "https://esm.sh/*zustand@4.5.5&dev/",

        "lodash": "https://esm.sh/*lodash@4.17.21?dev",
        "lodash.pick": "https://esm.sh/*lodash.pick@4.4.0?dev",
        "lodash.omit": "https://esm.sh/*lodash.omit@4.5.0?dev",
        "lodash.clamp": "https://esm.sh/*lodash.clamp@4.0.3?dev",
        "lodash.merge": "https://esm.sh/*lodash.merge@4.6.2?dev",
        "lodash.mergewith": "https://esm.sh/*lodash.mergewith@4.6.2?dev",

        "@babel/runtime/helpers/esm/extends": "https://esm.sh/*@babel/runtime@7.24.8/helpers/extends?dev",
        "@monogrid/gainmap-js": "https://esm.sh/*@monogrid/gainmap-js@3.0.5?dev",
        "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.6.1?dev",
        "bidi-js": "https://esm.sh/*bidi-js@1.0.3?dev",
        "camera-controls": "https://esm.sh/*camera-controls@2.8.5?dev",
        "debounce": "https://esm.sh/*debounce@2.1.0?dev",
        "detect-gpu": "https://esm.sh/*detect-gpu@5.0.40?dev",
        "fast-json-patch": "https://esm.sh/*fast-json-patch@3.1.1?dev",
        "fflate": "https://esm.sh/*fflate@0.8.2?dev",
        "inline-style-parser": "https://esm.sh/*inline-style-parser@0.2.3?dev",
        "its-fine": "https://esm.sh/*its-fine@1.2.5?dev",
        "json-stringify-pretty-compact": "https://esm.sh/*json-stringify-pretty-compact@4.0.0?dev",
        "maath": "https://esm.sh/*maath@0.10.8?dev",
        "meshline": "https://esm.sh/*meshline@3.1.6?dev",
        "node-html-parser": "https://esm.sh/node-html-parser@6.1.13?dev",
        "object-assign": "https://esm.sh/*object-assign@4.1.1?dev",
        "potpack": "https://esm.sh/*potpack@2.0.0?dev",
        "prettier/": "https://esm.sh/*prettier@3.3.2&dev/",
        "prop-types": "https://esm.sh/*prop-types@15.8.1?dev",
        "scheduler": "https://esm.sh/*scheduler@0.23.2?dev",
        "stats.js": "https://esm.sh/*stats.js@0.17.0?dev",
        "stats-gl": "https://esm.sh/*stats-gl@2.2.8?dev",
        "suspend-react": "https://esm.sh/*suspend-react@0.1.3?dev",
        "tunnel-rat": "https://esm.sh/*tunnel-rat@0.1.2?dev",
        "tw-to-css": "https://esm.sh/*tw-to-css@0.0.12?dev",
        "troika-three-text": "https://esm.sh/*troika-three-text@0.49.0?dev",
        "troika-three-utils": "https://esm.sh/*troika-three-utils@0.49.0?dev",
        "troika-worker-utils": "https://esm.sh/*troika-worker-utils@0.49.0?dev",
        "use-sync-external-store": "https://esm.sh/*use-sync-external-store@1.2.2?dev",
        "use-sync-external-store/": "https://esm.sh/*use-sync-external-store@1.2.2&dev/",
        "uuid": "https://esm.sh/*uuid@10.0.0?dev",
        "webgl-sdf-generator": "https://esm.sh/*webgl-sdf-generator@1.1.1?dev",
        "yoga-layout/": "https://esm.sh/*yoga-layout@3.0.4&dev/",

        "vega": "https://esm.sh/vega@5.30.0?dev",
        "vega-embed": "https://esm.sh/vega-embed@6.26.0?dev",
        "d3": "https://esm.sh/d3@7.9.0?dev",

        "@use-gesture/core": "./use-gesture-fix.zip/use-gesture-core.esm.js",
        "@use-gesture/core/actions": "./use-gesture-fix.zip/use-gesture-core-actions.esm.js",
        "@use-gesture/react": "https://esm.sh/*@use-gesture/react@10.3.1?dev&external=@use-gesture/core,@use-gesture/core/actions",
        "@use-gesture/core/types": "https://esm.sh/*@use-gesture/core@10.3.1/types?dev&external=@use-gesture/core,@use-gesture/core/actions",
        "@use-gesture/core/utils": "https://esm.sh/*@use-gesture/core@10.3.1/utils?dev&external=@use-gesture/core,@use-gesture/core/actions",
        "tldraw": "https://esm.sh/tldraw@2.3.0?dev&external=react,react-dom,@use-gesture/react,@use-gesture/core,@use-gesture/core/actions"
    }
}
</CODE-FRAGMENT><CODE-FRAGMENT data-type="text/javascript" name="MyWebstrates Import Mapping" auto>if (webstrate.importMap) {
    const scriptElement = document.querySelector('#ImportMapping .import-map');
    webstrate.importMap.create();
    webstrate.importMap.content = JSON.parse(scriptElement.innerHTML)
}
</CODE-FRAGMENT></WPM-PACKAGE></head>

<body>
    <wpm-packages>
        <wpm-package id="WPM-dev" data-repository="wpm-repos">
            <script id="descriptor-script" type="descriptor">
                        {
                            "dependencies": [],
                            "forceEmbedding": true
                        }
            </script>
            <script id="WPMv2-script" src="https://cdn.jsdelivr.net/gh/Webstrates/WPM@latest/WPMv2.js" type="text/javascript"></script>
        </wpm-package>
    </wpm-packages>





    <varv-data></varv-data>


<VARV-SIGNALING></VARV-SIGNALING><VIDEO-SIGNALING></VIDEO-SIGNALING><AUDIO-SIGNALING></AUDIO-SIGNALING><SCREEN-SIGNALING></SCREEN-SIGNALING></body></html>
